DB_USER=sqb1410
DB_PASS=Psj540
DB_NAME=dataArcnc
PORT=3336


# mongodb+srv://brasil09042016:jA4TmTmlMBK09Ocp@users.wbsr2fa.mongodb.net/?retryWrites=true&w=majority&appName=Users
# nome do cluster = barbearia 


#  const uri = `mongodb+srv://${DB_USER}:${DB_PASS}@barbearia.zreebsk.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=barbearia`;